﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.wouldyourather" android:installLocation="preferExternal">
	<uses-sdk android:minSdkVersion="28" android:targetSdkVersion="31" />
	<application android:allowBackup="true" android:label="@string/app_name" android:supportsRtl="true" android:theme="@style/AppTheme" android:icon="@drawable/or"></application>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>