﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:paddingLeft="20dp"
  android:paddingRight="20dp"
  android:layout_width="match_parent"
    android:orientation="vertical"
	android:layout_height="match_parent">

	<EditText
	  android:id="@+id/CostumDia_etq1"
	  android:hint="Question 1"
	  android:layout_width="match_parent"
	  android:layout_height="wrap_content"/>

	<EditText
android:id="@+id/CostumDia_etq2"
android:hint="Question 2"
android:layout_width="match_parent"
android:layout_height="wrap_content"/>
</LinearLayout>