﻿<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Option 1"
        tools:ignore="HardcodedText"
        android:id="@+id/tvOption"
        android:layout_marginVertical="20dp"
        android:textSize="25sp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/tvQ1"
        android:background="@drawable/rbnormal"
        android:inputType="text" 
    />
    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/tvQ2"
        android:layout_marginTop="10dp"
        android:background="@drawable/rbnormal"
        android:inputType="text" 
    />
    
</LinearLayout>