<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/btnPlayOffline"
        android:layout_margin="20sp"
        android:textColor="#fff"
        android:backgroundTint="#3c434f"
        android:text="Play offline"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="#3c434f"
        android:id="@+id/btnCreateLobby"
        android:textColor="#fff"
        android:text="Create lobby"
        tools:ignore="HardcodedText"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter code"
        tools:ignore="HardcodedText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/etCode"
        android:inputType="textCapCharacters"
        android:layout_margin="20sp"
        android:background="@drawable/rbnormal"
    />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:backgroundTint="#10b53c"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:id="@+id/btnJoin"
        android:text="Join room"
        tools:ignore="HardcodedText"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_margin="20sp"
        android:textColor="#fff"
        android:backgroundTint="#3c434f"
        android:layout_gravity="center"
        android:id="@+id/btnBack"
        android:text="Log out"
        tools:ignore="HardcodedText"
        />
</LinearLayout>