<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TextView
        android:id="@+id/tvVol"
        android:gravity="center"
        android:layout_width="match_parent"
        android:text="Volume:"
        tools:ignore="HardcodedText,XmlNamespace"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:layout_height="wrap_content"/>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="100"
        android:progressDrawable="@drawable/volume_bar"
        android:orientation="horizontal" />

</LinearLayout>