<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room code:"
        tools:ignore="HardcodedText"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="30dp"
        android:id="@+id/tvRCode"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:backgroundTint="#3c434f"
            android:id="@+id/btnAddQuestion"
            android:text="Add Question"
            tools:ignore="HardcodedText"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#3c434f"
            android:id="@+id/btnDone"
            android:text="Done"
            tools:ignore="HardcodedText"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:backgroundTint="#3c434f"
            android:id="@+id/btnLeave"
            android:text="Leave room"
            tools:ignore="HardcodedText"
        />
    </LinearLayout>
    <TextView
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvPlayer"
        android:textColor="#fff"
        android:text="Player List: "
        tools:ignore="HardcodedText" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvxml"
        >
    </ListView>

</LinearLayout>