<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">

        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Would you rather?"
            tools:ignore="HardcodedText"
            android:id="@+id/tvWyr"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:textColor="#fff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/btnQ1"
        android:layout_marginTop="10dp"
        android:text=""
        android:backgroundTint="#0a72fa"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Or"
        tools:ignore="HardcodedText"
        android:id="@+id/tvOr"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="240.0dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/btnQ2"
        android:text=""
        android:backgroundTint="#fa0a0a"
        />
</LinearLayout>