<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="username"
        tools:ignore="HardcodedText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/etUser"
        android:layout_margin="20sp"
        android:background="@drawable/rbnormal"
        android:inputType="text" 
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="password"
        tools:ignore="HardcodedText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/etPass"
        android:background="@drawable/rbnormal"
        android:inputType="text" 
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="confirm password"
        tools:ignore="HardcodedText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/etPassConfirm"
        android:layout_margin="20sp"
        android:background="@drawable/rbnormal"
        android:inputType="text" 
    />
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="mail"
        tools:ignore="HardcodedText"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/etMail"
        android:background="@drawable/rbnormal"
        android:inputType="text" 
    />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/btnReg"
        android:backgroundTint="#3c434f"
        android:text="Register"
        tools:ignore="HardcodedText"
        android:layout_margin="20sp"
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:backgroundTint="#3c434f"
        android:layout_gravity="center"
        android:id="@+id/btnBack"
        android:text="Back"
        tools:ignore="HardcodedText"
        />
</LinearLayout>