<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:minHeight="25px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Number of players (8 max)"
            android:id="@+id/tvPlayersNum"
            android:layout_marginVertical="30dp"
            android:textSize="25sp"
            android:textColor="#fff"
            tools:ignore="HardcodedText" 
        />
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="?"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:id="@+id/etPlayersNum"
            android:inputType="number"
            android:layout_margin="20sp"
            android:background="@drawable/rbnormal"
        />
    
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Decision time (5 - 30 secs)"
            android:id="@+id/tvDecisionTime"
            android:layout_marginVertical="30dp"
            android:textSize="25sp"
            android:textColor="#fff"
            tools:ignore="HardcodedText" 
        />
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:hint="?"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:inputType="number"
            android:id="@+id/etDecisionTime"
            android:layout_margin="20sp"
            android:background="@drawable/rbnormal"
        />
    
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf" >

    </LinearLayout>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:backgroundTint="#3c434f"
        android:id="@+id/btnCreateRoom"
        android:text="Create room"
        tools:ignore="HardcodedText" 
        />
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:backgroundTint="#3c434f"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/btnBack"
        android:text="Back"
        tools:ignore="HardcodedText" 
        />
</LinearLayout>