<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:minWidth="25px"
    android:screenOrientation="portrait"
    android:minHeight="25px">
  
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Statistics"
        tools:ignore="HardcodedText"
        android:id="@+id/tvWyr"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textSize="25sp"
        android:textColor="#fff"
        />
     <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/lvstats"
        >
    </ListView>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:backgroundTint="#3c434f"
        android:id="@+id/btnBack"
        android:text="Back to menu"
        tools:ignore="HardcodedText"
        />
</LinearLayout>